{
  "name": "TINTWeb",
  "short_name": "TINT",
  "description": "TINT has it all — sports, tech, culture.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#100e17",
  "theme_color": "#100e17",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logos/tint_logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
